


VITE_apiKey = "AIzaSyD0ZldKeHc3fqLLLsFMK-W9qlXAMEBJQT8"
VITE_authDomain = "small-com.firebaseapp.com"
VITE_projectId = "small-com"
VITE_storageBucket = "small-com.appspot.com"
VITE_messagingSenderId = "336603040866"
VITE_appId = "1:336603040866:web:002860a9e69820de02d53b"